
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alaqeed Resto & Cafe - نموذج التقييم</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
      direction: rtl;
    }
    header {
      background-color: white;
      padding: 20px 0;
      text-align: center;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    .header-logo {
      max-width: 150px;
      display: block;
      margin: 0 auto;
    }
    .container {
      max-width: 700px;
      margin: auto;
      background: white;
      padding: 30px;
      margin-top: 30px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
    }
    .thank-you {
      text-align: center;
      font-size: 18px;
      color: #2a4d92;
      margin-top: 20px;
      background-color: #eaf0ff;
      padding: 15px;
      border-radius: 10px;
    }
    h1 {
      color: #2a4d92;
      text-align: center;
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
    label {
      font-weight: bold;
      margin-bottom: 5px;
    }
    input, select, textarea {
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    textarea {
      resize: vertical;
      min-height: 100px;
    }
    button {
      background-color: #2a4d92;
      color: white;
      padding: 12px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }
    button:hover {
      background-color: #1f3a70;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="Alaqeed Logo" class="header-logo">
  </header>
  <div class="container">
    <h1>نموذج تقييم Alaqeed Resto & Cafe</h1>
    <form action="https://formsubmit.co/Ahmaddaabes@gmail.com" method="POST">
      <label>ما مدى رضاك العام عن الطعام والخدمة؟</label>
      <select name="الرضا العام">
        <option>ممتاز</option>
        <option>جيد</option>
        <option>غير مقبول</option>
      </select>

      <label>كيف تقيم تنوع قائمة الطعام؟</label>
      <select name="تنوع القائمة">
        <option>ممتاز</option>
        <option>جيد</option>
        <option>غير مقبول</option>
      </select>

      <label>كيف تقيم تعامل الموظفين؟</label>
      <select name="تعامل الموظفين">
        <option>ممتاز</option>
        <option>جيد</option>
        <option>غير مقبول</option>
      </select>

      <label>هل كنت راضيًا عن نظافة المطعم؟</label>
      <select name="النظافة">
        <option>نعم</option>
        <option>لا</option>
      </select>

      <label>هل كانت بيئة المطعم مريحة؟</label>
      <select name="البيئة">
        <option>مريحة</option>
        <option>غير مريحة</option>
      </select>

      <label>كم تعطي لجودة الطعام من حيث كونه ساخنًا وطازجًا؟</label>
      <select name="جودة الطعام">
        <option>5 - ممتاز</option>
        <option>4 - جيد جدًا</option>
        <option>3 - جيد</option>
        <option>2 - مقبول</option>
        <option>1 - ضعيف</option>
      </select>

      <label>كيف كانت تكلفة الطعام مقارنة بالجودة؟</label>
      <select name="السعر مقابل الجودة">
        <option>مرتفعة</option>
        <option>عادية</option>
        <option>جيدة جدًا</option>
      </select>

      <label>هل ستزورنا مرة أخرى؟</label>
      <select name="الزيارة مجددًا">
        <option>نعم</option>
        <option>لا</option>
      </select>

      <label>أخبرنا عن رأيك في تجربتك بشكل عام:</label>
      <textarea name="الرأي العام" placeholder="اكتب رأيك هنا..."></textarea>

      <button type="submit">إرسال التقييم</button>
    </form>
    <div class="thank-you">شكراً لك على تقييم المطعم، رأيك يهمنا لأجل تطورنا نحو الأفضل.</div>
  </div>
</body>
</html>
